<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stromboli</title>
</head>
<body>
    <h1>Stromboli</h1>
    <img src="../images/stromboli.webp" alt="../images/odinLogo.svg">
    <h3>Get ready to have your mind blown</h2>
    <p>What might look like a sad worn out football is actually a delicious bundle of tangy salty goodness</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Flour 2 bootfuls</li>
        <li>Cheese 3 cups</li>
        <li>Pepperoni 11 bunches</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Find a big Bowl</li>
        <li>Make that dough</li>
        <li>Spread that pepperoni and cheese</li>
        <li>roll up and stick in the oven</li>
    </ol>
</body>
</html>